AZURE_OPENAI_ENDPOINT=https://career-pilot-openai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_API_KEY=8pBE70i7j9rjTmzcjstAacUm9kMAjPYQtIgp77QiRuHhoFRMD1TMJQQJ99BDACYeBjFXJ3w3AAABACOGh0ei
COSMOS_DB_NAME=career-pilot-db
COSMOS_DB_URI=mongodb://career-pilot-db:y9JQTd1Z8qWBATX9vwRC3GyUioQ9RnOVrL5JWspe7dzsVR2HJpDQ44RVdQCKZqKbiN800lActqndACDbuLEaug==@career-pilot-db.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@career-pilot-db@